[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
nodaemon = true
[program:vesta-init]
command = /usr/local/vesta/bin/v-start-service vesta